<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Formal - Responsive Resume</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<!--Custom fonts. To improve load times, remove this and update the h1 styling in style.css--> 
	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,700,900' rel='stylesheet' type='text/css'>
	<!-- stylesheets -->
	<link rel="stylesheet" href="Formal.css" type="text/css" />
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico">
	
	<!-- just in case viewer is using Internet Explorer -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>
<body background="https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/BBgHhNw1tgiz4cai0r/videoblocks-tetrahedron-particle-field-explosion-grey-gradient-bg-2_b0v1nve5l_thumbnail-full01.png">
	<div class="container">
		<!-- Header-->
		<header class="cf">
			<img class="portrait" src="img/portrait.jpg">
			<h1 class="">Marko Kitanovic</h1>
			<span class="light">.NET programming student</span>
		</header>
	
	
		<h2>Education</h2>
		<section>
			<p>Bora Stankovic High School in Nis</p>
			<p>.NET Programming Course organised by the Government of Republic of Serbia</p>
		</section>
		
		
		<h2>Projects</h2>
		<section>
			<h3>WebShop2018</h3>
			<h3 class="light">Student class project</h3>
			<p>
				A responsive website template designed to help clients and customers to promote and buy different products.
			</p>
			
		</section>
		<section>
			<h3>Restoran KP2J</h3>
			<h3 class="light">Group project</h3>
			<p>
				A website currently in progress. Built by a team of well expirienced and talented web developers called "Kobra, Pobra i Dva Jarana" which i'm a part of.
			</p>
		</section>
		

		
		<div class="row">
			<section class="grid-2">
				<h2>Skills</h2>
				<p>C#</p>
				<p>HTML, CSS</p>
				<p>Photoshop</p>
				<p>Git</p>
				
				
			</section>
			
			
			<section class="grid-4">
				<h2>Contact</h2>
				<p>Njegoseva 11, 18255, Pukovac</p>
				<p>0604813902</p>
				<p><a href="https://github.com/Marko44">Github</a></p>
				<p><a href="https://www.facebook.com/kitanesan">Facebook</a></p>
				<p><a href="https://www.instagram.com/el.kitano">Instagram</a></p>
			</section>
		</div>
		
		
		

	</div><!-- End Container -->
	
</body>
</html>
